# SensitiveWordAPI

./: README.md  SensitiveWordsAPI.sln
Redis-x64-3.0.504/: dump.rdb  ~$ndows Service Documentation.docx
SensitiveWordsAPI/: ConfigurationManager.cs  ConnectionHelper.cs  Program.cs  SensitiveWordsAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SensitiveWordsAPI.BL/: SensitiveWordsAPI.BL.csproj
SensitiveWordsAPI.BL/Service/: ISensiveWordsService.cs  SensiveWordsService.cs
SensitiveWordsAPI.DAL/: SensitiveWordsAPI.DAL.csproj
SensitiveWordsAPI.DAL/Entities/: Message.cs  SensitiveWord.cs
SensitiveWordsAPI.DAL/Repository/: IWordsRepostitory.cs  WordsRepostitory.cs
SensitiveWordsAPI.DAL/SQL/: DB_Install_Script.sql  [dbo].[DeletSensitiveWord].sql  [dbo].[GetSensitiveWordByID].sql  [dbo].[GetSensitiveWords].sql  [dbo].[SaveSensitiveWord].sql  [dbo].[UpdatedSensitiveWord].sql  [dbo].[Word].sql
SensitiveWordsAPI.DAL/Translators/: SensitiveWordsTranslator.cs
SensitiveWordsAPI.DAL/Utility/: AppSettings.cs  DbClientFactory.cs  Mask.cs  SqlHelper.cs
SensitiveWordsAPI/Cache/: CacheService.cs  ICacheService.cs
SensitiveWordsAPI/Controllers/: SensitiveWordController.cs  WeatherForecastController.cs
SensitiveWordsAPI/DTO/: SensitiveWordProfile.cs
SensitiveWordsAPI/Helper/: ConfigurationManager.cs  ConnectionHelper.cs
SensitiveWordsAPI/Model/: Message.cs  SensitiveWordsModel.cs
SensitiveWordsAPI/Properties/: launchSettings.json
TestApi/: Program.cs
